{
  "AppSettings": {
    "Token": "this should be an extremely long token string"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CheckIT.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
