{
  "AppSettings": {
    "Token": "AjdsdPOIWerasdfAlkjweoirpqoiweruJKLLKJKLJSfasdflkjlsdmvalkfjwqereg",
    "UseSQLServer": true,
    "UseSQLServerLocal": true
  },
  "ConnectionStrings": {
    "SQLServerConnection": "server=66.190.240.54; database=CHECKIT_V2; User ID=backend; Password=hV2RF4pb3egD",
    "SQLServerConnectionLocal": "server=192.168.1.129; database=CHECKIT_V2; User ID=backend; Password=hV2RF4pb3egD",
    "LocalSQLite": "Data Source=CheckIT.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
